.ad {
  height: 100%;
  margin: 0;
  scrollbar-color: rgb(0, 0, 0) rgb(231, 215, 185);
  scrollbar-width: thin;
  border-radius: 8px;
  overflow-y: hidden;
}

.container-2 {
    background-color: rgb(255, 255, 255);
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}
.wrapper-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
}

.top {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom left, #D8E5FF, #fff);
    display: flex;
}

.middle {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 6;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top left, #D8E5FF, #fff);
    position: relative;
    overflow: hidden;
}

.bottom {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 9;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom left, #D8E5FF, #fff);
    display: flex;
}

.sticky-container {
  position: sticky;
  display: flex;
  height: 100%;
  align-items: center;
}

.carousel-track {
  display: flex;
  gap: 8rem;
  will-change: transform;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 2rem;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  white-space: nowrap;
  margin-left: 3%;
}

.carousel-track::-webkit-scrollbar {
  display: none;
}

.card {
  position: relative;
  height: 270px;
  width: 390px;
  overflow: hidden;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  flex: 0 0 auto;
  scroll-snap-align: start;
}

.card:hover {
  transform: translateY(-5px);
}

.card-background {
  position: absolute;
  inset: 0;
  z-index: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover .card-background {
  transform: scale(1.1);
}

.card-content {
  position: absolute;
  inset: 0;
  z-index: 10;
  display: grid;
  place-content: center;
  background: rgb(167, 197, 252);
  transition: background 0.3s ease;
}

.card-title {
    color: rgb(53, 53, 53);
    white-space: pre-line;
    font-family: 'Courier New';
    font-size: 18px;
}
.logo-a {
    position: absolute;
    z-index: 1;
    height: clamp(70px, 8vw, 200px);
    width: clamp(70px, 8vw, 200px);
    background-color: black;
    top: clamp(1%, 6vh, 5%);
    left: clamp(2%, 2vw, 4%);
}

.fextorflow-a {
    font-family: 'Courier New';
    font-size: clamp(0.8rem, 1.1vw, 2.2rem);
    color: #ffffff;
    margin-top: 35%;
    margin-left: 7px;
    cursor: pointer;
}

.text {
    text-align: left;
    font-size: 1rem;
    margin-top: 5%;
    margin-left: 1%;
    font-family: 'Courier New';
    color: black;
}

.fer {
    text-align: right;
    font-size: 15rem;
    margin-top: -21%;
    margin-left: 37%;
    font-family: 'Courier New';
    color: black;
    font-weight: lighter;
    font-style: italic;
}

.home {
    font-size: 20px;
    font-family: 'Courier New';
    color: black;
    font-weight: lighter;
    font-style: italic;
    margin-left: 90%;
    margin-top: 3%;
    cursor: pointer;
}

